# tateryarn

./: .gitignore  README.md  build.gradle  inf-20100227.json  inf-20100227.tiny  inf-20100414.json  inf-ultimate.json
mappings/com/nbt/: NBTBase.mapping  NBTTagByte.mapping  NBTTagByteArray.mapping  NBTTagCompound.mapping  NBTTagDouble.mapping  NBTTagEnd.mapping  NBTTagFloat.mapping  NBTTagInt.mapping  NBTTagList.mapping  NBTTagLong.mapping  NBTTagShort.mapping  NBTTagString.mapping
mappings/net/minecraft/: class_158.mapping  class_224.mapping
mappings/net/minecraft/block/: Block.mapping
mappings/net/minecraft/client/: Blank.mapping  CanvasMinecraftApplet.mapping  GameSettings.mapping  KeyBinding.mapping  Minecraft.mapping  MinecraftApplet.mapping  MinecraftClient.mapping  MinecraftError.mapping  MouseHelper.mapping  OS.mapping  OSValidator.mapping  PlayerLoader.mapping  SessionData.mapping  ThreadDownloadResources.mapping  ThreadSleepForever.mapping  Timer.mapping
mappings/net/minecraft/client/gui/: ChatLine.mapping  FilenameFilterLevel.mapping  FontRenderer.mapping  Gui.mapping  GuiButton.mapping  GuiChest.mapping  GuiContainer.mapping  GuiControls.mapping  GuiCrafting.mapping  GuiErrorScreen.mapping  GuiFurnace.mapping  GuiGameOver.mapping  GuiIngame.mapping  GuiIngameMenu.mapping  GuiInventory.mapping  GuiLevelDialog.mapping  GuiLevelLoading.mapping  GuiLevelNameScreen.mapping  GuiLevelType.mapping  GuiLoadLevelScreen.mapping  GuiLoading.mapping  GuiMainMenu.mapping  GuiOptions.mapping  GuiSaveLevelScreen.mapping  GuiScreen.mapping  GuiSmallButton.mapping  ScaledResolution.mapping  Slot.mapping  SlotArmor.mapping  SlotCrafting.mapping
mappings/net/minecraft/client/inventory/: IInventory.mapping  InventoryCraftResult.mapping  InventoryCrafting.mapping  InventoryLargeChest.mapping
mappings/net/minecraft/client/model/: ModelBase.mapping  ModelBiped.mapping  ModelCreeper.mapping  ModelPig.mapping  ModelQuadruped.mapping  ModelRenderer.mapping  ModelSheep.mapping  ModelSheepFur.mapping  ModelSkeleton.mapping  ModelSpider.mapping  ModelZombie.mapping  PositionTexureVertex.mapping  TexturedQuad.mapping
mappings/net/minecraft/client/options/: Options.mapping
mappings/net/minecraft/client/particle/: EffectRenderer.mapping  EntityBubbleFX.mapping  EntityDiggingFX.mapping  EntityExplodeFX.mapping  EntityFX.mapping  EntityFlameFX.mapping  EntityLavaFX.mapping  EntityPickupFX.mapping  EntityRainFX.mapping  EntitySmokeFX.mapping  EntitySplashFX.mapping
mappings/net/minecraft/client/physics/: AxisAlignedBB.mapping  MovingObjectPosition.mapping
mappings/net/minecraft/client/player/: EntityPlayerSP.mapping  MovementInput.mapping  MovementInputFromOptions.mapping  PlayerController.mapping  PlayerControllerCreative.mapping  PlayerControllerSurvival.mapping
mappings/net/minecraft/client/renderer/: ChunkDistanceComparator.mapping  ClippingHelper.mapping  ClippingHelperImpl.mapping  EntityRenderer.mapping  Frustrum.mapping  Frustrum2.mapping  ICamera.mapping  ImageBufferDownload.mapping  ItemRenderer.mapping  Vec3D.mapping  (+9 more)
mappings/net/minecraft/entity/: Entity.mapping  EntityDispatcher.mapping
mappings/net/minecraft/game/: MathHelper.mapping
mappings/net/minecraft/item/: Item.mapping
mappings/net/minecraft/nbt/: CompoundTag.mapping
mappings/net/minecraft/recipe/: ShapedRecipe.mapping
mappings/net/minecraft/util/: Util.mapping
mappings/net/minecraft/world/: World.mapping
src/main/resources/: fabric.mod.json
(+137 files in other folders)
