CLASS net/minecraft/class_151 net/minecraft/game/entity/EntityLiving
	FIELD field_349 scoreValue I
	FIELD field_350 livingSoundTime I
	FIELD field_351 randomYawVelocity F
	FIELD field_352 defaultPitch F
	FIELD field_353 heartsHalvesLife I
	FIELD field_354 renderYawOffset F
	FIELD field_355 prevRenderYawOffset F
	FIELD field_356 texture Ljava/lang/String;
	FIELD field_357 health I
	FIELD field_358 prevHealth I
	FIELD field_359 hurtTime I
	FIELD field_360 maxHurtTime I
	FIELD field_361 rotationYawHead F
	FIELD field_362 attackedAtYaw F
	FIELD field_363 deathTime I
	FIELD field_364 attackTime I
	FIELD field_365 prevCameraPitch F
	FIELD field_366 cameraPitch F
	FIELD field_367 newPosZ F
	FIELD field_368 newRotationYaw F
	FIELD field_369 newRotationPitch F
	FIELD field_370 entityAge I
	FIELD field_371 moveStrafing F
	FIELD field_372 moveForward F
	FIELD field_373 isJumping Z
	FIELD field_374 moveSpeed F
	FIELD field_375 prevRotationYawHead F
	METHOD method_206 heal (I)V
	METHOD method_207 scoreValue ()I
	METHOD method_208 onDeath (Lnet/minecraft/class_140;)V
	METHOD method_209 getLivingSound ()Ljava/lang/String;
	METHOD method_210 getHurtSound ()Ljava/lang/String;
	METHOD method_211 getDeathSound ()Ljava/lang/String;
	METHOD method_389 getCanSpawnHere (FFF)Z
	METHOD method_392 updatePlayerActionState ()V
	METHOD method_394 onLivingUpdate ()V
