CLASS net/minecraft/class_140 net/minecraft/game/entity/Entity
	FIELD field_323 lastTickPosX F
	FIELD field_324 lastTickPosY F
	FIELD field_325 lastTickPosZ F
	FIELD field_326 stepHeight F
	FIELD field_327 maxAir I
	FIELD field_328 heartsLife I
	FIELD field_329 air I
	FIELD field_330 ySize F
	FIELD field_331 fallDistance F
	FIELD field_332 worldObj Lnet/minecraft/class_101;
	FIELD field_333 prevPosX F
	FIELD field_334 prevPosY F
	FIELD field_335 prevPosZ F
	FIELD field_336 posX F
	FIELD field_337 posY F
	FIELD field_338 posZ F
	FIELD field_339 motionX F
	FIELD field_340 motionY F
	FIELD field_341 motionZ F
	FIELD field_342 rotationYaw F
	FIELD field_343 prevRotationYaw F
	FIELD field_344 prevRotationPitch F
	FIELD field_345 isCollidedHorizontally Z
	FIELD field_346 isDead Z
	FIELD field_439 entityWalks Z
	FIELD field_445 noClip Z
	FIELD field_446 entityCollisionReduction F
	FIELD field_447 rand Ljava/util/Random;
	FIELD field_448 ticksExisted I
	FIELD field_449 fireResistance I
	FIELD field_450 fire I
	FIELD field_454 skinUrl Ljava/lang/String;
	FIELD field_456 inWater Z
	FIELD field_457 isFirstUpdate Z
	FIELD field_458 unknownBool Z
	FIELD field_459 nextStepDistance I
	FIELD field_460 preventEntitySpawning Z
	FIELD field_472 rotationPitch F
	FIELD field_475 boundingBox Lnet/minecraft/class_156;
	FIELD field_476 onGround Z
	FIELD field_479 yOffset F
	FIELD field_480 width F
	FIELD field_481 height F
	FIELD field_482 prevDistanceWalkedModified F
	FIELD field_483 distanceWalkedModified F
	METHOD method_191 getEntityString ()Ljava/lang/String;
	METHOD method_192 addVelocity (FFF)V
	METHOD method_193 setWorld (Lnet/minecraft/class_101;)V
	METHOD method_194 newDoubleNBTList ([F)Lnet/minecraft/class_8;
	METHOD method_195 setPosition (FFF)V
	METHOD method_196 isOffsetPositionInLiquid (FFF)Z
	METHOD method_197 writeToNBT (Lnet/minecraft/class_5;)V
		ARG 1 nbtTagCompound
	METHOD method_198 applyEntityCollision (Lnet/minecraft/class_140;)V
	METHOD method_199 getShadowSize ()F
	METHOD method_200 moveEntity (FFF)V
	METHOD method_201 setEntityDead ()V
	METHOD method_202 handleWaterMovement ()Z
	METHOD method_203 isInsideOfMaterial ()Z
	METHOD method_204 handleLavaMovement ()Z
	METHOD method_205 canBePushed ()Z
	METHOD method_327 getEntityBrightness (F)F
	METHOD method_328 setSize (FF)V
	METHOD method_329 entityDropItem (IIF)Lnet/minecraft/class_146;
	METHOD method_330 writeEntityToNBT (Lnet/minecraft/class_5;)V
		ARG 1 nbtTagCompound
	METHOD method_332 attackEntityFrom (Lnet/minecraft/class_140;I)Z
	METHOD method_333 onCollideWithPlayer (Lnet/minecraft/class_152;)V
	METHOD method_336 setPositionAndRotation (FFFFF)V
	METHOD method_337 fall (F)V
	METHOD method_338 moveFlying (FFF)V
	METHOD method_339 dealFireDamage (I)V
	METHOD method_340 dropItemWithOffset (II)Lnet/minecraft/class_146;
	METHOD method_341 readEntityFromNBT (Lnet/minecraft/class_5;)V
		ARG 1 nbtTagCompound
	METHOD method_342 getDistanceSqToEntity (Lnet/minecraft/class_140;)F
	METHOD method_344 onEntityUpdate ()V
	METHOD method_350 readFromNBT (Lnet/minecraft/class_5;)V
		ARG 1 nbtTagCompound
	METHOD method_351 canBeCollidedWith ()Z
	METHOD method_352 preparePlayerToSpawn ()V
	METHOD method_355 getEyeHeight ()F
	METHOD method_358 addToPlayerScore ()Ljava/lang/String;
	METHOD method_359 isEntityAlive ()Z
