CLASS net/minecraft/class_76 net/minecraft/game/block/Block
	FIELD field_100 tickOnLoad [Z
	FIELD field_101 opaqueCubeLookup [Z
	FIELD field_102 lightOpacity [I
	FIELD field_103 isBlockContainer [Z
	FIELD field_104 lightValue [I
	FIELD field_105 stone Lnet/minecraft/class_76;
	FIELD field_106 grass Lnet/minecraft/class_44;
	FIELD field_107 dirt Lnet/minecraft/class_76;
	FIELD field_108 cobblestone Lnet/minecraft/class_76;
	FIELD field_109 planks Lnet/minecraft/class_76;
	FIELD field_110 sapling Lnet/minecraft/class_76;
	FIELD field_111 bedrock Lnet/minecraft/class_76;
	FIELD field_112 waterMoving Lnet/minecraft/class_76;
	FIELD field_113 waterStill Lnet/minecraft/class_76;
	FIELD field_114 lavaMoving Lnet/minecraft/class_76;
	FIELD field_115 lavaStill Lnet/minecraft/class_76;
	FIELD field_116 sand Lnet/minecraft/class_76;
	FIELD field_117 gravel Lnet/minecraft/class_76;
	FIELD field_118 oreGold Lnet/minecraft/class_76;
	FIELD field_119 oreIron Lnet/minecraft/class_76;
	FIELD field_120 oreCoal Lnet/minecraft/class_76;
	FIELD field_121 wood Lnet/minecraft/class_76;
	FIELD field_48 woolGray Lnet/minecraft/class_76;
	FIELD field_52 mushroomBrown Lnet/minecraft/class_42;
	FIELD field_53 mushroomRed Lnet/minecraft/class_42;
	FIELD field_54 blockGold Lnet/minecraft/class_76;
	FIELD field_55 blockSteel Lnet/minecraft/class_76;
	FIELD field_56 stairDouble Lnet/minecraft/class_76;
	FIELD field_57 stairSingle Lnet/minecraft/class_76;
	FIELD field_58 stepSound Lnet/minecraft/class_66;
	FIELD field_59 blockParticleGravity F
	FIELD field_60 blockMaterial Lnet/minecraft/class_92;
	FIELD field_61 soundGravelFootstep Lnet/minecraft/class_66;
	FIELD field_62 soundGrassFootstep Lnet/minecraft/class_66;
	FIELD field_63 soundStoneFootstep Lnet/minecraft/class_66;
	FIELD field_64 soundMetalFootstep Lnet/minecraft/class_66;
	FIELD field_65 soundGlassFootstep Lnet/minecraft/class_66;
	FIELD field_66 soundClothFootstep Lnet/minecraft/class_66;
	FIELD field_67 soundSandFootstep Lnet/minecraft/class_66;
	FIELD field_68 canBlockGrass [Z
	FIELD field_69 blockHardness F
	FIELD field_70 soundPowderFootstep Lnet/minecraft/class_66;
	FIELD field_71 blockResistance F
	FIELD field_73 tnt Lnet/minecraft/class_76;
	FIELD field_74 bookShelf Lnet/minecraft/class_76;
	FIELD field_75 cobblestoneMossy Lnet/minecraft/class_76;
	FIELD field_76 obsidian Lnet/minecraft/class_76;
	FIELD field_77 torchWood Lnet/minecraft/class_76;
	FIELD field_81 chest Lnet/minecraft/class_76;
	FIELD field_82 gear Lnet/minecraft/class_76;
	FIELD field_83 oreDiamond Lnet/minecraft/class_76;
	FIELD field_84 blockDiamond Lnet/minecraft/class_76;
	FIELD field_85 workbench Lnet/minecraft/class_76;
	FIELD field_86 crops Lnet/minecraft/class_76;
	FIELD field_87 tilledField Lnet/minecraft/class_76;
	FIELD field_88 stoneOvenIdle Lnet/minecraft/class_76;
	FIELD field_90 blockIndexInTexture I
	FIELD field_91 blockID I
	FIELD field_95 maxX F
	FIELD field_97 maxZ F
	FIELD field_98 soundWoodFootstep Lnet/minecraft/class_66;
	FIELD field_99 blocksList [Lnet/minecraft/class_76;
	METHOD method_37 getRenderType ()I
	METHOD method_38 setResistance (F)Lnet/minecraft/class_76;
	METHOD method_39 setBlockBounds (FFFFFF)V
	METHOD method_40 getBlockTextureFromSide (I)I
	METHOD method_41 getBlockTextureFromSideAndMetadata (II)I
	METHOD method_42 getCollisionBoundingBoxFromPool (III)Lnet/minecraft/class_156;
	METHOD method_43 idDropped (ILjava/util/Random;)I
	METHOD method_44 quantityDropped (Ljava/util/Random;)I
	METHOD method_45 canPlaceBlockAt (Lnet/minecraft/class_94;III)Z
	METHOD method_49 blockActivated (Lnet/minecraft/class_94;IIILnet/minecraft/class_152;)Z
	METHOD method_50 collisionRayTrace (Lnet/minecraft/class_94;IIILnet/minecraft/class_155;Lnet/minecraft/class_155;)Lnet/minecraft/class_157;
	METHOD method_51 blockStrength (Lnet/minecraft/class_152;)F
	METHOD method_52 isVecInsideYZBounds (Lnet/minecraft/class_155;)Z
	METHOD method_53 setTickOnLoad (Z)V
	METHOD method_54 isOpaqueCube ()Z
	METHOD method_55 setHardness (F)Lnet/minecraft/class_76;
	METHOD method_56 getSelectedBoundingBoxFromPool (III)Lnet/minecraft/class_156;
	METHOD method_60 isVecInsideXZBounds (Lnet/minecraft/class_155;)Z
	METHOD method_61 renderAsNormalBlock ()Z
	METHOD method_62 setLightValue (F)Lnet/minecraft/class_76;
	METHOD method_63 setLightOpacity (I)Lnet/minecraft/class_76;
	METHOD method_65 onBlockDestroyedByPlayer (Lnet/minecraft/class_94;IIII)V
	METHOD method_66 isVecInsideXYBounds (Lnet/minecraft/class_155;)Z
	METHOD method_67 isCollidable ()Z
	METHOD method_69 shouldSideBeRendered (Lnet/minecraft/class_94;IIII)Z
	METHOD method_71 getRenderBlockPass ()I
	METHOD method_75 onEntityWalking (Lnet/minecraft/class_94;III)V
	METHOD method_76 onBlockPlaced (Lnet/minecraft/class_94;IIII)V
