CLASS net/minecraft/class_46 net/minecraft/game/block/BlockFire
	FIELD field_17 chanceToEncourageFire [I
	FIELD field_18 abilityToCatchFire [I
	METHOD method_15 tryToCatchBlockOnFire (Lnet/minecraft/class_101;IIIILjava/util/Random;)V
	METHOD method_16 getChanceOfNeighborsEncouragingFire (I)Z
	METHOD method_17 setBurnRate (III)V
	METHOD method_18 canBlockCatchFire (Lnet/minecraft/class_101;III)Z
	METHOD method_19 getChanceToEncourageFire (Lnet/minecraft/class_101;IIII)I
	METHOD method_20 fireSpread (Lnet/minecraft/class_101;III)V
	METHOD method_21 canNeighborCatchFire (Lnet/minecraft/class_101;III)Z
	METHOD method_22 fireCheck (Lnet/minecraft/class_101;III)Z
