CLASS net/minecraft/class_101 net/minecraft/game/level/World
	FIELD field_168 skyBrightness I
	FIELD field_169 skylightSubtracted I
	FIELD field_170 timeOfDay I
	FIELD field_171 tickList Ljava/util/List;
	FIELD field_172 list Ljava/util/List;
	FIELD field_173 rand Ljava/util/Random;
	FIELD field_174 randId I
	FIELD field_175 worldInt1 I
	FIELD field_176 worldInt2 I
	FIELD field_177 worldClient Lnet/minecraft/class_102;
	FIELD field_178 worldShort S
	FIELD field_179 blocksShortArray [S
	FIELD field_180 worldIntArray2 [I
	FIELD field_181 worldIntArray3 [I
	FIELD field_182 width I
	FIELD field_183 length I
	FIELD field_184 height I
	FIELD field_185 blocks [B
	FIELD field_186 dataByteArray [B
	FIELD field_187 name Ljava/lang/String;
	FIELD field_188 authorName Ljava/lang/String;
	FIELD field_189 createTime J
	FIELD field_190 xSpawn I
	FIELD field_191 ySpawn I
	FIELD field_192 zSpawn I
	FIELD field_193 rotSpawn F
	FIELD field_194 defaultFluid I
	FIELD field_195 worldAccesses Ljava/util/List;
	FIELD field_196 map Ljava/util/Map;
	FIELD field_197 worldIntArray1 [I
	FIELD field_198 random Ljava/util/Random;
	FIELD field_199 blockMap Lnet/minecraft/class_288;
	FIELD field_200 getWaterLevel I
	FIELD field_201 getGroundLevel I
	FIELD field_202 cloudHeight I
	FIELD field_203 skyColor I
	FIELD field_204 fogColor I
	FIELD field_205 cloudColor I
	FIELD field_206 player Lnet/minecraft/class_151;
	FIELD field_207 survivalWorld Z
	FIELD field_291 difficultySetting I
	FIELD field_292 pathFinder Lnet/minecraft/class_31;
	FIELD field_309 lightBrightnessTable [F
	METHOD method_106 load ()V
	METHOD method_107 isSolid (FFF)Z
	METHOD method_108 isSolid (FFFF)Z
	METHOD method_109 playSoundEffect (FFFLjava/lang/String;F)V
	METHOD method_110 playSoundAtPlayer (FFFLjava/lang/String;FF)V
	METHOD method_111 updateChunkLight (I)V
	METHOD method_112 getHighestTile (II)I
	METHOD method_113 getBlockId (III)I
	METHOD method_114 setSpawnPos (IIIF)V
	METHOD method_115 setTileNoNeighborChange (IIII)Z
	METHOD method_116 fluidFlowCheck (IIIII)I
	METHOD method_117 swap (IIIIII)V
	METHOD method_118 setBlockTileEntity (IIILnet/minecraft/class_35;)V
	METHOD method_119 generate (III[B[B)V
	METHOD method_120 spawnParticle (Ljava/lang/String;FFFFFF)V
	METHOD method_121 addWorldAccess (Lnet/minecraft/class_89;)V
	METHOD method_122 entityJoinedWorld (Lnet/minecraft/class_140;)V
	METHOD method_123 createExplosion (Lnet/minecraft/class_140;FFFF)V
	METHOD method_124 getEntitiesWithinAABBExcludingEntity (Lnet/minecraft/class_140;Lnet/minecraft/class_156;)Ljava/util/List;
		ARG 2 aabb
	METHOD method_125 rayTraceBlocks (Lnet/minecraft/class_155;Lnet/minecraft/class_155;)Lnet/minecraft/class_157;
	METHOD method_126 getCollidingBoundingBoxes (Lnet/minecraft/class_156;)Ljava/util/ArrayList;
	METHOD method_127 findSpawn ()V
	METHOD method_128 isBlockNormalCube (III)Z
	METHOD method_129 unknownFluidMethod (IIIII)I
	METHOD method_130 findSubclassOf (Ljava/lang/Class;)Lnet/minecraft/class_140;
	METHOD method_131 removeWorldAccess (Lnet/minecraft/class_89;)V
	METHOD method_132 releaseEntitySkin (Lnet/minecraft/class_140;)V
	METHOD method_133 getIsAnyLiquid (Lnet/minecraft/class_156;)Z
	METHOD method_134 levelEntities ()V
	METHOD method_135 getCelestialAngle (F)F
	METHOD method_136 isBoundingBoxBurning (Lnet/minecraft/class_156;)Z
	METHOD method_137 tickEntities ()V
	METHOD method_138 getBlockLightValue (III)B
	METHOD method_139 setTileNoUpdate (IIII)Z
	METHOD method_140 checkIfAABBIsClear1 (Lnet/minecraft/class_156;)Z
	METHOD method_141 getSkyBrightness ()I
	METHOD method_142 getBlockMetadata (III)B
	METHOD method_143 scheduleBlockUpdate (IIII)V
	METHOD method_144 checkIfAABBIsClear (Lnet/minecraft/class_156;)Z
	METHOD method_145 restartTimeOfDay ()V
	METHOD method_146 getBlockMaterial (III)Lnet/minecraft/class_92;
	METHOD method_147 setBlockMetadataWithNotify (IIII)V
	METHOD method_148 getGroundLevel ()I
	METHOD method_149 isWater (III)Z
	METHOD method_150 getWaterLevel ()I
	METHOD method_151 growTrees (III)Z
	METHOD method_152 updateTile (IIII)V
	METHOD method_153 removeBlockTileEntity (III)V
	METHOD method_154 debugSkylightUpdates ()Ljava/lang/String;
	METHOD method_155 getBlockTileEntity (III)Lnet/minecraft/class_35;
	METHOD method_156 worldMethod ()V
	METHOD method_157 canBlockSeeTheSky (III)Z
	METHOD method_211 getSkyColor (F)Lnet/minecraft/class_155;
	METHOD method_222 entitiesInLevelList (Ljava/lang/Class;)I
	METHOD method_231 playSoundAtEntity (Lnet/minecraft/class_140;Ljava/lang/String;FF)V
	METHOD method_235 getBlockDensity (Lnet/minecraft/class_155;Lnet/minecraft/class_156;)F
	METHOD method_237 handleMaterialAcceleration (Lnet/minecraft/class_156;Lnet/minecraft/class_92;)Z
	METHOD method_255 getCloudColor (F)Lnet/minecraft/class_155;
	METHOD method_258 setBlockWithNotify (IIII)Z
	METHOD method_261 getFogColor (F)Lnet/minecraft/class_155;
	METHOD method_266 getPlayer ()Lnet/minecraft/class_140;
	METHOD method_267 getStarBrightness (F)F
	METHOD method_269 notifyBlocksOfNeighborChange (IIII)V
	METHOD method_276 extinguishFire (IIII)V
	METHOD method_278 getLightBrightness (III)F
	METHOD method_287 randomDisplayUpdates (III)V
