CLASS net/minecraft/class_12 com/nbt/NBTBase
	FIELD field_12 key Ljava/lang/String;
	METHOD method_32 getType ()B
	METHOD method_33 createTagOfType (B)Lnet/minecraft/class_12;
	METHOD method_34 writeTag (Lnet/minecraft/class_12;Ljava/io/DataOutput;)V
		ARG 0 nbtBase
	METHOD method_35 readTagContents (Ljava/io/DataInput;)V
	METHOD method_36 writeTagContents (Ljava/io/DataOutput;)V
	METHOD method_37 readTag (Ljava/io/DataInput;)Lnet/minecraft/class_12;
	METHOD method_38 getKey ()Ljava/lang/String;
	METHOD method_39 setKey (Ljava/lang/String;)Lnet/minecraft/class_12;
