CLASS net/minecraft/class_121 net/minecraft/game/item/Item
	FIELD field_241 bowlEmpty Lnet/minecraft/class_121;
	FIELD field_242 bowlSoup Lnet/minecraft/class_121;
	FIELD field_243 swordGold Lnet/minecraft/class_121;
	FIELD field_244 shovelGold Lnet/minecraft/class_121;
	FIELD field_245 pickaxeGold Lnet/minecraft/class_121;
	FIELD field_246 axeGold Lnet/minecraft/class_121;
	FIELD field_247 silk Lnet/minecraft/class_121;
	FIELD field_248 feather Lnet/minecraft/class_121;
	FIELD field_249 gunpowder Lnet/minecraft/class_121;
	FIELD field_250 hoeWood Lnet/minecraft/class_121;
	FIELD field_251 hoeStone Lnet/minecraft/class_121;
	FIELD field_252 hoeSteel Lnet/minecraft/class_121;
	FIELD field_253 hoeDiamond Lnet/minecraft/class_121;
	FIELD field_254 hoeGold Lnet/minecraft/class_121;
	FIELD field_255 seeds Lnet/minecraft/class_121;
	FIELD field_256 wheat Lnet/minecraft/class_121;
	FIELD field_257 bread Lnet/minecraft/class_121;
	FIELD field_258 helmetLeather Lnet/minecraft/class_121;
	FIELD field_259 plateLeather Lnet/minecraft/class_121;
	FIELD field_260 legsLeather Lnet/minecraft/class_121;
	FIELD field_261 bootsLeather Lnet/minecraft/class_121;
	FIELD field_262 helmetChain Lnet/minecraft/class_121;
	FIELD field_263 plateChain Lnet/minecraft/class_121;
	FIELD field_264 legsChain Lnet/minecraft/class_121;
	FIELD field_265 bootsChain Lnet/minecraft/class_121;
	FIELD field_266 helmetSteel Lnet/minecraft/class_121;
	FIELD field_267 itemRand Ljava/util/Random;
	FIELD field_268 plateSteel Lnet/minecraft/class_121;
	FIELD field_269 legsSteel Lnet/minecraft/class_121;
	FIELD field_270 bootsSteel Lnet/minecraft/class_121;
	FIELD field_271 helmetDiamond Lnet/minecraft/class_121;
	FIELD field_272 plateDiamond Lnet/minecraft/class_121;
	FIELD field_273 legsDiamond Lnet/minecraft/class_121;
	FIELD field_274 bootsDiamond Lnet/minecraft/class_121;
	FIELD field_275 helmetGold Lnet/minecraft/class_121;
	FIELD field_276 plateGold Lnet/minecraft/class_121;
	FIELD field_277 legsGold Lnet/minecraft/class_121;
	FIELD field_278 bootsGold Lnet/minecraft/class_121;
	FIELD field_279 flint Lnet/minecraft/class_121;
	FIELD field_280 porkRaw Lnet/minecraft/class_121;
	FIELD field_281 porkCooked Lnet/minecraft/class_121;
	FIELD field_282 painting Lnet/minecraft/class_121;
	FIELD field_283 shiftedIndex I
	FIELD field_284 maxStackSize I
	FIELD field_285 maxDamage I
	FIELD field_286 iconIndex I
	FIELD field_287 itemsList [Lnet/minecraft/class_121;
	FIELD field_288 shovelSteel Lnet/minecraft/class_121;
	FIELD field_289 pickaxeSteel Lnet/minecraft/class_121;
	FIELD field_290 axeSteel Lnet/minecraft/class_121;
	FIELD field_291 flintAndSteel Lnet/minecraft/class_121;
	FIELD field_292 bow Lnet/minecraft/class_121;
	FIELD field_293 arrow Lnet/minecraft/class_121;
	FIELD field_294 coal Lnet/minecraft/class_121;
	FIELD field_295 diamond Lnet/minecraft/class_121;
	FIELD field_296 ingotIron Lnet/minecraft/class_121;
	FIELD field_297 ingotGold Lnet/minecraft/class_121;
	FIELD field_298 swordSteel Lnet/minecraft/class_121;
	FIELD field_299 swordWood Lnet/minecraft/class_121;
	FIELD field_300 shovelWood Lnet/minecraft/class_121;
	FIELD field_301 pickaxeWood Lnet/minecraft/class_121;
	FIELD field_302 axeWood Lnet/minecraft/class_121;
	FIELD field_303 swordStone Lnet/minecraft/class_121;
	FIELD field_304 shovelStone Lnet/minecraft/class_121;
	FIELD field_305 pickaxeStone Lnet/minecraft/class_121;
	FIELD field_306 axeStone Lnet/minecraft/class_121;
	FIELD field_307 swordDiamond Lnet/minecraft/class_121;
	FIELD field_308 shovelDiamond Lnet/minecraft/class_121;
	FIELD field_309 pickaxeDiamond Lnet/minecraft/class_121;
	FIELD field_310 axeDiamond Lnet/minecraft/class_121;
	FIELD field_311 stick Lnet/minecraft/class_121;
	METHOD method_175 getDamageVsEntity ()I
	METHOD method_176 setIconIndex (I)Lnet/minecraft/class_121;
	METHOD method_177 canHarvestBlock (Lnet/minecraft/class_76;)Z
	METHOD method_178 hitEntity (Lnet/minecraft/class_123;)V
	METHOD method_179 onItemUse (Lnet/minecraft/class_123;Lnet/minecraft/class_101;IIII)Z
	METHOD method_180 onItemRightClick (Lnet/minecraft/class_123;Lnet/minecraft/class_101;Lnet/minecraft/class_152;)Lnet/minecraft/class_123;
	METHOD method_181 getIconFromDamage ()I
	METHOD method_182 getStrVsBlock (Lnet/minecraft/class_76;)F
	METHOD method_183 onBlockDestroyed (Lnet/minecraft/class_123;)V
	METHOD method_184 getItemStackLimit ()I
	METHOD method_185 getMaxDamage ()I
