CLASS net/minecraft/class_276 net/minecraft/client/GameSettings
	FIELD field_604 optionsFile Ljava/io/File;
	FIELD field_605 music Z
	FIELD field_606 sound Z
	FIELD field_607 invertMouse Z
	FIELD field_608 showFPS Z
	FIELD field_609 renderDistance I
	FIELD field_610 fancyGraphics Z
	FIELD field_611 anaglyph Z
	FIELD field_612 limitFramerate Z
	FIELD field_613 keyBindForward Lnet/minecraft/class_267;
	FIELD field_614 keyBindLeft Lnet/minecraft/class_267;
	FIELD field_615 keyBindBack Lnet/minecraft/class_267;
	FIELD field_616 keyBindRight Lnet/minecraft/class_267;
	FIELD field_617 keyBindJump Lnet/minecraft/class_267;
	FIELD field_618 keyBindInventory Lnet/minecraft/class_267;
	FIELD field_619 keyBindDrop Lnet/minecraft/class_267;
	FIELD field_620 keyBindToggleFog Lnet/minecraft/class_267;
	FIELD field_621 keyBindSave Lnet/minecraft/class_267;
	FIELD field_622 keyBindLoad Lnet/minecraft/class_267;
	FIELD field_623 keyBindings [Lnet/minecraft/class_267;
	FIELD field_624 numberOfOptions I
	FIELD field_625 difficulty I
	FIELD field_626 thirdPersonView Z
	FIELD field_627 RENDER_DISTANCES [Ljava/lang/String;
	FIELD field_628 DIFFICULTIES [Ljava/lang/String;
	FIELD field_629 keyBindChat Lnet/minecraft/class_267;
	FIELD field_630 mc Lnet/minecraft/class_243;
	METHOD method_339 saveOptions ()V
	METHOD method_340 getOptionDisplayString (I)Ljava/lang/String;
	METHOD method_341 setKeyBinding (II)V
	METHOD method_342 loadOptions ()V
	METHOD method_343 getKeyBinding (I)Ljava/lang/String;
	METHOD method_344 setOptionFloatValue (II)V
