CLASS net/minecraft/class_243 net/minecraft/client/Minecraft
	FIELD field_552 debug Ljava/lang/String;
	FIELD field_553 inGameHasFocus Z
	FIELD field_554 blank Lnet/minecraft/class_268;
	FIELD field_555 timer Lnet/minecraft/class_263;
	FIELD field_556 downloadResourcesThread Lnet/minecraft/class_269;
	FIELD field_557 mcApplet Lnet/minecraft/class_158;
	FIELD field_558 server Ljava/lang/String;
	FIELD field_559 textureWaterFX Lnet/minecraft/class_186;
	FIELD field_560 thePlayer Lnet/minecraft/class_264;
	FIELD field_561 session Lnet/minecraft/class_271;
	FIELD field_562 fontRenderer Lnet/minecraft/class_237;
	FIELD field_563 ingameGUI Lnet/minecraft/class_239;
	FIELD field_564 gameSettings Lnet/minecraft/class_276;
	FIELD field_565 mouseHelper Lnet/minecraft/class_272;
	FIELD field_566 mcDataDir Ljava/io/File;
	FIELD field_944 fullscreen Z
	FIELD field_947 mcCanvas Ljava/awt/Canvas;
	FIELD field_948 loadingScreen Lnet/minecraft/class_159;
	FIELD field_950 ticksRan I
	FIELD field_951 leftClickCounter I
	FIELD field_952 tempDisplayWidth I
	FIELD field_953 tempDisplayHeight I
	FIELD field_956 textureLavaFX Lnet/minecraft/class_184;
	FIELD field_958 prevFrameTime I
	FIELD field_960 playerController Lnet/minecraft/class_244;
	FIELD field_961 displayWidth I
	FIELD field_962 displayHeight I
	FIELD field_963 theWorld Lnet/minecraft/class_101;
	FIELD field_964 renderGlobal Lnet/minecraft/class_176;
	FIELD field_966 effectRenderer Lnet/minecraft/class_255;
	FIELD field_968 minecraftUri Ljava/lang/String;
	FIELD field_969 hideQuitButton Z
	FIELD field_970 isGamePaused Z
	FIELD field_971 renderEngine Lnet/minecraft/class_198;
	FIELD field_973 currentScreen Lnet/minecraft/class_236;
	FIELD field_974 entityRenderer Lnet/minecraft/class_192;
	FIELD field_975 objectMouseOverString Ljava/lang/String;
	FIELD field_976 rightClickDelayTimer I
	FIELD field_978 online Z
	FIELD field_979 objectMouseOver Lnet/minecraft/class_157;
	FIELD field_981 sndManager Lnet/minecraft/class_250;
	FIELD field_983 running Z
	FIELD field_985 isTakingScreenshot Z
	METHOD method_323 shutdownMinecraftApplet ()V
	METHOD method_324 generateLevel (IIII)V
	METHOD method_325 setServer (Ljava/lang/String;I)V
	METHOD method_326 setLevel (Lnet/minecraft/class_101;)V
	METHOD method_327 displayGuiScreen (Lnet/minecraft/class_236;)V
	METHOD method_601 clickMouse (I)V
	METHOD method_602 resize (II)V
	METHOD method_611 setIngameFocus ()V
	METHOD method_612 displayInGameMenu ()V
	METHOD method_613 toggleFullscreen ()V
	METHOD method_618 screenshotListener ()V
	METHOD method_619 runTick ()V
