CLASS net/minecraft/class_192 net/minecraft/client/renderer/EntityRenderer
	FIELD field_428 entityDecimalFormat Ljava/text/DecimalFormat;
	FIELD field_429 entityByteBuffer Ljava/nio/ByteBuffer;
	FIELD field_430 entityFloatBuffer Ljava/nio/FloatBuffer;
	FIELD field_431 random Ljava/util/Random;
	FIELD field_432 fogColorRed F
	FIELD field_433 fogColorGreen F
	FIELD field_434 fogColorBlue F
	FIELD field_435 fogColor2 F
	FIELD field_436 fogColor1 F
	FIELD field_744 itemRenderer Lnet/minecraft/class_194;
	FIELD field_745 mc Lnet/minecraft/class_243;
	FIELD field_746 anaglyphEnable Z
	FIELD field_747 farPlaneDistance F
	FIELD field_748 rendererUpdateCount I
	FIELD field_749 pointedEntity Lnet/minecraft/class_140;
	FIELD field_750 entityRendererInt1 I
	FIELD field_751 entityRendererInt2 I
	FIELD field_753 unusedVolatile0 I
	FIELD field_754 unusedVolatile1 I
	FIELD field_755 fogColorBuffer Ljava/nio/FloatBuffer;
	METHOD method_269 updateRenderer ()V
	METHOD method_270 screenshotBuffer (Ljava/nio/ByteBuffer;II)Ljava/awt/image/BufferedImage;
	METHOD method_271 grabLargeScreenshot ()V
	METHOD method_272 setupFog ()V
	METHOD method_273 getMouseOver (F)V
	METHOD method_274 updateFogColor (F)V
	METHOD method_505 updateCameraAndRender (F)V
	METHOD method_507 setupOverlayRendering ()V
	METHOD method_508 orientCamera (F)Lnet/minecraft/class_155;
	METHOD method_509 hurtCameraEffect (F)V
	METHOD method_510 setupViewBobbing (F)V
