CLASS net/minecraft/class_176 net/minecraft/client/renderer/RenderGlobal
	FIELD field_406 renderersBeingRendered I
	FIELD field_410 glGenList I
	FIELD field_411 renderIntBuffer Ljava/nio/IntBuffer;
	FIELD field_420 dummyBuf50k [I
	FIELD field_421 renderersLoaded I
	FIELD field_422 renderersBeingClipped I
	FIELD field_423 renderersBeingOccluded I
	FIELD field_628 occlusionResult Ljava/nio/IntBuffer;
	FIELD field_638 damagePartialTime F
	FIELD field_642 worldRenderersToUpdate Ljava/util/List;
	FIELD field_648 glRenderListBase I
	FIELD field_649 mc Lnet/minecraft/class_243;
	FIELD field_651 glOcclusionQueryBase Ljava/nio/IntBuffer;
	FIELD field_652 occlusionEnabled Z
	FIELD field_653 cloudOffsetX I
	FIELD field_654 glSkyList I
	METHOD method_259 renderSortedRenderers (III)I
	METHOD method_464 getDebugInfoRenders ()Ljava/lang/String;
	METHOD method_468 getDebugInfoEntities ()Ljava/lang/String;
	METHOD method_469 updateClouds ()V
