CLASS net/minecraft/class_176 net/minecraft/client/renderer/RenderGlobal
	FIELD field_406 renderersBeingRendered I
	FIELD field_407 prevSortX F
	FIELD field_408 prevSortY F
	FIELD field_409 prevSortZ F
	FIELD field_410 glGenList I
	FIELD field_411 renderIntBuffer Ljava/nio/IntBuffer;
	FIELD field_412 sortedWorldRenderers [Lnet/minecraft/class_195;
	FIELD field_413 worldRenderers [Lnet/minecraft/class_195;
	FIELD field_414 renderChunksWide I
	FIELD field_415 renderChunksTall I
	FIELD field_416 renderChunksDeep I
	FIELD field_417 countEntitiesTotal I
	FIELD field_418 countEntitiesRendered I
	FIELD field_419 countEntitiesHidden I
	FIELD field_420 dummyBuf50k [I
	FIELD field_421 renderersLoaded I
	FIELD field_422 renderersBeingClipped I
	FIELD field_423 renderersBeingOccluded I
	FIELD field_628 occlusionResult Ljava/nio/IntBuffer;
	FIELD field_638 damagePartialTime F
	FIELD field_640 worldObj Lnet/minecraft/class_101;
	FIELD field_641 renderEngine Lnet/minecraft/class_198;
	FIELD field_642 worldRenderersToUpdate Ljava/util/List;
	FIELD field_648 glRenderListBase I
	FIELD field_649 mc Lnet/minecraft/class_243;
	FIELD field_650 globalRenderBlocks Lnet/minecraft/class_193;
	FIELD field_651 glOcclusionQueryBase Ljava/nio/IntBuffer;
	FIELD field_652 occlusionEnabled Z
	FIELD field_653 cloudOffsetX I
	FIELD field_654 glSkyList I
	METHOD method_252 renderSky (F)V
	METHOD method_253 changeWorld (Lnet/minecraft/class_101;)V
	METHOD method_254 sortAndRender (Lnet/minecraft/class_152;I)I
	METHOD method_255 renderEntities (Lnet/minecraft/class_155;Lnet/minecraft/class_290;F)V
	METHOD method_256 drawSelectionBox (Lnet/minecraft/class_157;I)V
	METHOD method_257 drawBlockBreaking (Lnet/minecraft/class_157;ILnet/minecraft/class_123;)V
	METHOD method_258 clipRenderersByFrustrum (Lnet/minecraft/class_290;)V
	METHOD method_259 renderSortedRenderers (III)I
	METHOD method_260 renderAllRenderLists ()V
	METHOD method_262 renderWaterTexture ()V
	METHOD method_455 checkOcclusionQueryResult (II)V
	METHOD method_458 updateRenderers (Lnet/minecraft/class_152;)V
	METHOD method_464 getDebugInfoRenders ()Ljava/lang/String;
	METHOD method_467 markBlocksForUpdate (IIIIII)V
	METHOD method_468 getDebugInfoEntities ()Ljava/lang/String;
	METHOD method_469 updateClouds ()V
