CLASS net/minecraft/class_188 net/minecraft/client/renderer/Tessellator
	FIELD field_424 convertQuadsToTriangles Z
	FIELD field_425 textureU F
	FIELD field_426 textureV F
	FIELD field_427 addedVertices I
	FIELD field_709 instance Lnet/minecraft/class_188;
	FIELD field_711 tryVBO Z
	FIELD field_712 byteBuffer Ljava/nio/ByteBuffer;
	FIELD field_713 rawBuffer [I
	FIELD field_714 vertexCount I
	FIELD field_717 color I
	FIELD field_718 hasColor Z
	FIELD field_720 hasTexture Z
	FIELD field_721 rawBufferIndex I
	FIELD field_723 isColorDisabled Z
	FIELD field_724 drawMode I
	FIELD field_729 isDrawing Z
	FIELD field_730 useVBO Z
	FIELD field_731 vertexBuffers Ljava/nio/IntBuffer;
	FIELD field_732 vboIndex I
	FIELD field_733 vboCount I
	METHOD method_266 addVertexWithUV (FFFFF)V
	METHOD method_267 addVertex (FFF)V
	METHOD method_268 setNormal (FFF)V
	METHOD method_479 draw ()V
	METHOD method_482 setColorOpaque_F (FFF)V
	METHOD method_483 setColorRGBA_F (FFFF)V
	METHOD method_484 startDrawing (I)V
	METHOD method_485 setColorOpaque (III)V
	METHOD method_486 setColorRGBA (IIII)V
	METHOD method_487 startDrawingQuads ()V
	METHOD method_490 setColorOpaque_I (I)V
	METHOD method_491 disableColor ()V
	METHOD method_492 reset ()V
