CLASS net/minecraft/class_195 net/minecraft/client/renderer/WorldRenderer
	FIELD field_439 glRenderList I
	FIELD field_440 posX I
	FIELD field_441 posY I
	FIELD field_442 posZ I
	FIELD field_443 posXPlus I
	FIELD field_444 posYPlus I
	FIELD field_445 posZPlus I
	FIELD field_446 rendererBoundingBox Lnet/minecraft/class_156;
	FIELD field_773 renderBlocks Lnet/minecraft/class_193;
	FIELD field_774 chunksUpdated I
	FIELD field_778 isInFrustrum Z
	FIELD field_779 needsUpdate Z
	FIELD field_780 isVisible Z
	FIELD field_781 isWaitingOnOcclusionQuery Z
	FIELD field_782 glOcclusionQuery I
	FIELD field_785 worldObj Lnet/minecraft/class_101;
	FIELD field_787 tessellator Lnet/minecraft/class_188;
	FIELD field_791 sizeWidth I
	FIELD field_792 sizeHeight I
	FIELD field_793 sizeDepth I
	FIELD field_797 skipRenderPass [Z
	METHOD method_288 updateRenderer ()V
	METHOD method_289 distanceToEntitySquared (Lnet/minecraft/class_151;)F
	METHOD method_290 updateInFrustrum (Lnet/minecraft/class_290;)V
	METHOD method_291 getGLCallListForPass ([III)I
	METHOD method_537 stopRendering ()V
	METHOD method_538 callOcclusionQueryList ()V
	METHOD method_540 setDontDraw ()V
