CLASS net/minecraft/class_80 net/minecraft/game/level/generator/LevelGenerator
	FIELD field_129 islandGen Z
	FIELD field_130 floatingGen Z
	FIELD field_131 flatGen Z
	FIELD field_132 levelType I
	FIELD field_133 guiLoading Lnet/minecraft/class_2;
	FIELD field_134 width I
	FIELD field_135 depth I
	FIELD field_136 height I
	FIELD field_137 blocksByteArray [B
	FIELD field_138 waterLevel I
	FIELD field_139 groundLevel I
	FIELD field_140 phaseBar I
	FIELD field_141 phases I
	FIELD field_142 phaseBareLength F
	FIELD field_143 blocksIntArray [I
	FIELD field_202 rand Ljava/util/Random;
	METHOD method_77 liquidThemeSpawner ()V
	METHOD method_78 setNextPhase (F)V
	METHOD method_79 populateOre (IIII)I
	METHOD method_80 flood (IIIII)J
	METHOD method_81 generate (Ljava/lang/String;III)Lnet/minecraft/class_101;
	METHOD method_82 generateHouse (Lnet/minecraft/class_101;)V
	METHOD method_83 populateFlowersAndMushrooms (Lnet/minecraft/class_101;Lnet/minecraft/class_42;I)V
	METHOD method_84 loadingBar ()V
	METHOD method_85 growGrassOnDirt (Lnet/minecraft/class_101;)V
	METHOD method_86 lavaGen ()V
	METHOD method_87 treeGenerator (Lnet/minecraft/class_101;)V
